{
  "name": "knowledge-sharing",
  "version": "0.0.1",
  "description": "Knowledge sharing presentations for Ignite Outsourcing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Zaslavsky",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.15.2",
    "shower": "^2.1.1"
  }
}
